{
  "name": "Jacob Studio",
  "short_name": "Jacob",
  "description": "Jacob 設計師個人作品集",
  "start_url": "./m.index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#A0784A",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
